quarkus.http.cors=true
quarkus.http.port=8485
quarkus.http.root-path=/support
quarkus.datasource.db-kind=mysql


#REACTIVE SQL
#quarkus.datasource.reactive.url=mysql://localhost:3306/permit

quarkus.http.host=0.0.0.0

quarkus.live-reload.instrumentation=true
# development
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=Hope@91991245
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ticket
%dev.quarkus.http.cors.origins=/.*/
#%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation=create-drop


quarkus.smallrye-jwt.enabled=true

#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=Ark@arkprogramers.com
#quarkus.mailer.password=the4rk
#quarkus.mailer.mock=false

#quarkus.mailer.from=info@arxcess.com
#quarkus.mailer.host=smtppro.zoho.com
#quarkus.mailer.port=465
#quarkus.mailer.ssl=true
#quarkus.mailer.username=info@arxcess.com
#quarkus.mailer.password=Info@Admin23
#quarkus.mailer.mock=false

quarkus.hibernate-orm.log.sql=false
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/support/q/swagger-ui/
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.operations-sorter=function (a, b) { var order = { "get": "0", "post": "1", "put": "2", "delete": "3" }; return order[a.get("method")].localeCompare(order[b.get("method")]); }